/**
 * Generated by the Shiro plugin. This filters class protects all URLs
 * via access control by convention.
 */
class ShiroSecurityFilters {
    def filters = {
        all(uri: "/**") {
            before = {
                // Ignore direct views (e.g. the default main index page).
                if (!controllerName || controllerName== 'assets') return true
                if(!request.requestURL.contains("/translate") || !request.requestURL.contains("/translation") || !request.requestURL.contains("/translationKey") || !request.requestURL.contains("/language") )
                    return true;

                // Access control by convention.
                accessControl()
            }
        }
    }
}
